<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Receipe</h1>
    <div>
      <nav>
        <ul>
          <li><a href="myPortfolio.html">My Portfolio</a></li>
          <li><a href="myReceipe.html">My Receipe</a></li>
          <li><a href="contactUS.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <h2>One-Pot Broccoli Cheese Pasta</h2>
    <img src="CheesePasta.jpg" alt="Cheese Pasta" width="200" />
    <p>
      We love an easy one-pot dinner for the simplicity and the cleanup. This
      one-pot creamy pasta is kind of like the grown-up version of mac & cheese,
      but even easier and better. The broccoli is in no way hidden, but it's a
      great way to sneak in an extra serving of greens, and even the pickiest of
      eaters will eat their vegetables if they are coated in cheese. 😉 Throw
      everything together, and you've got yourself a delicious, no-fuss meal in
      a little more then 30 minutes.
    </p>

    <h2>Ingredients</h2>

    <ul>
      <li>1 tbsp. extra-virgin olive oil</li>
    </ul>
    <ul>
      <li>1 small yellow onion, chopped</li>
    </ul>
    <ul>
      <li>2 cloves garlic, minced</li>
    </ul>
    <ul>
      <li>1 medium head broccoli, cut into small florets</li>
    </ul>

    <h3>Instructions</h3>

    <ol>
      <li>
        In a large pot over medium heat, heat oil. Add onions and cook until
        soft, about 5 minutes. Add garlic and cook until fragrant, about 1
        minute more.
      </li>

      <li>
        Add pasta and broccoli, then stir in water and half-and-half. Season
        with salt, pepper, and red pepper flakes. Bring to a boil, reduce heat
        and let simmer, stirring occasionally, until pasta is al dente, 12 to 14
        minutes.
      </li>
      <li>Add cheeses and stir until melted.</li>
    </ol>

    <table border="1">
      <tr>
        <th>YIELDS</th>
        <th>PREP TIME</th>
        <th>TOTAL TIME</th>
        <th>CAL/SERV</th>
      </tr>
      <tr>
        <td>6 serving(s)</td>
        <td>10 mins</td>
        <td>35 mins</td>
        <td>651</td>
      </tr>
    </table>

    <footer>
      <p>© 2023 Ayaz Ayazov. All rights reserved.</p>
    </footer>

    <a href="myPortfolio.html">Back to Homepage</a>
  </body>
</html>
